[gd_scene load_steps=4 format=3 uid="uid://bi3jwfixhi7gc"]

[ext_resource type="Script" path="res://Player.cs" id="1_g43gw"]
[ext_resource type="Texture2D" uid="uid://dxwjd3r0hmlm2" path="res://Sprites/Personagens/idle.png" id="2_iwkg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyr7n"]
size = Vector2(20, 31)

[node name="Mundo" type="Node2D"]
position = Vector2(34, 339)

[node name="Mundo" type="CharacterBody2D" parent="."]
script = ExtResource("1_g43gw")

[node name="PlayerSprite" type="Sprite2D" parent="Mundo"]
texture = ExtResource("2_iwkg5")
hframes = 4

[node name="Mundo2" type="CollisionShape2D" parent="Mundo"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_gyr7n")
